最长子序列

最近力扣推送了最长子序列的解法，发现自己好久没做算法题了。决定尝试一下。

经过一番思考，我认为此题有以下特点：

1. 每一个新数字，需要和现有子序列的最大值进行比较，只有大于当前子序列的最大值才能加入该序列。
2. 当一个新数字大于多个子序列的最大值时，加入容量最大的那个子序列。
3. 当一个新数字比所有子序列的最大值都来得小的时候，新建一个子序列。

因此，我最一开始的代码是这样：

```python
class Solution(object):

    @staticmethod
    @pysnooper.snoop()
    def lengthOfLIS(nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        array_lis = []
        for num in nums:
            if len(array_lis) == 0:
                array_lis.append([num, 1])
            else:
                temp_index_array = []
                max_index = -1
                max_len = 0
                for index, lis in enumerate(array_lis):
                    if array_lis[index][0] < num:
                        if array_lis[index][1] > max_len:
                            max_len = array_lis[index][1]
                            max_index = index
                if max_index >= 0:
                    array_lis[max_index][0] = num
                    array_lis[max_index][1] += 1
                else:
                    array_lis.append([num, 1])

        max_len = 0
        for lis in array_lis:
            if lis[1] > max_len:
                max_len = lis[1]

        return max_len
```



很快，遇到了一个问题，如下的list：

```
list_in = [10, 9, 2, 5, 3, 4]
```

可以看出，最长上升子序列应该是`2, 3, 4`，然而，根据我上面的算法，扫描到`2, 5`之后，`3, 4`会自成序列，因此上述的算法是有问题的。需要保存之前列表的信息。

因此，我将一个数加入一个序列的时候，选择新建一个序列而不是更改原序列的信息。新的代码如下：

```python
class Solution(object):

    @staticmethod
    @pysnooper.snoop()
    def lengthOfLIS(nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        array_lis = []
        for num in nums:
            if len(array_lis) == 0:
                array_lis.append([num, 1])
            else:
                temp_index_array = []
                max_index = -1
                max_len = 0
                for index, lis in enumerate(array_lis):
                    if array_lis[index][0] < num:
                        if array_lis[index][1] > max_len:
                            max_len = array_lis[index][1]
                            max_index = index
                if max_index >= 0:
                    array_lis.append([num, array_lis[max_index][1]+1])
                else:
                    array_lis.append([num, 1])

        max_len = 0
        for lis in array_lis:
            if lis[1] > max_len:
                max_len = lis[1]

        return max_len

```



这样成功通过了测试。但是时间复杂度只超过了70%的提交，内存更是只超过了7%左右。

![image-20191103105700828](pic\image-20191103105700828.png)

看了官方的题解。

解法1：动态规划

```python
# Dynamic programming.
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if not nums: return 0
        dp = [1] * len(nums)
        for i in range(len(nums)):
            for j in range(i):
                if nums[j] < nums[i]: # 如果要求非严格递增，将此行 '<' 改为 '<=' 即可。
                    dp[i] = max(dp[i], dp[j] + 1)
        return max(dp)

```



![image-20191103105244770](pic\image-20191103105244770.png)

时间复杂度和空间复杂度都比我高。

解法2：动态规划+二分查找

```python
# Dynamic programming + Dichotomy.
class Solution:
    def lengthOfLIS(self, nums: [int]) -> int:
        tails, res = [0] * len(nums), 0
        for num in nums:
            i, j = 0, res
            while i < j:
                m = (i + j) // 2
                if tails[m] < num: i = m + 1 # 如果要求非严格递增，将此行 '<' 改为 '<=' 即可。
                else: j = m
            tails[i] = num
            if j == res: res += 1
        return res

```

这个就比较厉害了。

![image-20191103105514389](pic\image-20191103105514389.png)